{
  "files.associations": {
    ".autocorrectrc": "yaml"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.astro": true,
  },
  "explorer.fileNesting.patterns": {
    ".markdownlint.yaml": ".autocorrectrc, .ltex.json, .typos.toml",
    ".gitignore": ".git*",
    "package.json": "pnpm-*.yaml, .node-version",
  }
}
